grailsVersion=4.0.5
gradleWrapperVersion=6.5

repo=plugins
userOrg=gregopet
websiteUrl=https://github.com/gregopet/grails-json-apis
issueTrackerUrl=https://github.com/gregopet/grails-json-apis/issues
vcsUrl=https://github.com/gregopet/grails-json-apis
